<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/home_layout"
        layout="@layout/fragment_home" />

    <include
        android:id="@+id/menu_layout"
        layout="@layout/fragment_menu"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:layout_height="match_parent" />



</androidx.drawerlayout.widget.DrawerLayout>